Carbon Tax = 55
Fraction of Abatement from Afforestation and Reforestation Achieved = 1
Fraction of Abatement from Avoided Deforestation Achieved = 0.27
Fraction of Abatement from Livestock Measures Achieved = 0.5
Fraction of Additional Demand Response Potential Achieved = 0.5
Fraction of Cement Clinker Substitution Made = 0.9
Fraction of CO2e from Vented Byproduct Gasses Avoided = 0.75
Fraction of Coal Use Converted to Other Fuels = 1
Fraction of Energy Savings from Early Facility Retirement Achieved = 1
Fraction of Methane Capture Opportunities Achieved = 0.75
Fraction of Natural Gas Use Converted to Other Fuels = 0.05
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Fraction of TDM Package Implemented = 0.3
LDVs Feebate Rate = 500
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.02
Percent Nonelec Vehicles Shifted to Elec[passenger,LDVs] = 0.05
Percent Nonelec Vehicles Shifted to Elec[passenger,HDVs] = 0.05
Percent Reduction in BAU Subsidies[petroleum gasoline] = 1
Percent Reduction in BAU Subsidies[petroleum diesel] = 1
Percent Reduction in BAU Subsidies[jet fuel] = 1
Percentage Additional Improvement of Fuel Economy Std[LDVs] = 0.87
Percentage Additional Improvement of Fuel Economy Std[HDVs] = 0.45
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.3
Percentage Increase in Transmission Capacity vs BAU = 0.6
Percentage TnD Losses Avoided = 0.43
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.5
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.2
