Boolean Improved Contractor Edu and Training = 1
Carbon Tax = 70
Fraction of Abatement from Afforestation and Reforestation Achieved = 0.45
Fraction of Abatement from Avoided Deforestation Achieved = 1
Fraction of Cement Clinker Substitution Made = 0.5
Fraction of CO2e from Vented Byproduct Gasses Avoided = 0.75
Fraction of Methane Capture Opportunities Achieved = 0.75
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 0.75
Fraction of TDM Package Implemented = 0.3
LDVs Feebate Rate = 495
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.02
Percentage Additional Improvement of Fuel Economy Std[LDVs] = 0.867
Percentage Additional Improvement of Fuel Economy Std[HDVs] = 0.45
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.15
Percentage Increase in Transmission Capacity vs BAU = 0.21
Percentage TnD Losses Avoided = 0.15
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.5
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.2
