Carbon Tax = 15
Fraction of Abatement from Afforestation and Reforestation Achieved = 0.5
Fraction of Abatement from Avoided Deforestation Achieved = 0.14
Fraction of Additional Demand Response Potential Achieved = 0.5
Fraction of Cement Clinker Substitution Made = 0.9
Fraction of CO2e from Vented Byproduct Gasses Avoided = 0.38
Fraction of Coal Use Converted to Other Fuels = 1
Fraction of Energy Savings from Early Facility Retirement Achieved = 1
Fraction of Methane Capture Opportunities Achieved = 0.38
Fraction of Natural Gas Use Converted to Other Fuels = 0.02
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Fraction of TDM Package Implemented = 0.15
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.01
Percent Nonelec Vehicles Shifted to Elec[passenger,LDVs] = 0.02
Percent Nonelec Vehicles Shifted to Elec[passenger,HDVs] = 0.02
Percent Reduction in BAU Subsidies[petroleum gasoline] = 1
Percent Reduction in BAU Subsidies[petroleum diesel] = 1
Percent Reduction in BAU Subsidies[jet fuel] = 1
Percentage Additional Improvement of Fuel Economy Std[LDVs] = 0.4
Percentage Additional Improvement of Fuel Economy Std[HDVs] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.3
Percentage Increase in Transmission Capacity vs BAU = 0.3
Percentage TnD Losses Avoided = 0.22
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.1
