Additional Carbon Tax Rate[transportation sector] = 80
Additional Carbon Tax Rate[electricity sector] = 80
Additional Carbon Tax Rate[residential buildings sector] = 80
Additional Carbon Tax Rate[commercial buildings sector] = 80
Additional Carbon Tax Rate[industry sector] = 80
Additional Carbon Tax Rate[district heat and hydrogen sector] = 80
Additional LCFS Percentage = 0.1
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,aircraft] = 0.1
Additional Minimum Required EV Sales Percentage[passenger,rail] = 1
Additional Minimum Required EV Sales Percentage[passenger,ships] = 0.1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,aircraft] = 0.1
Additional Minimum Required EV Sales Percentage[freight,rail] = 1
Additional Minimum Required EV Sales Percentage[freight,ships] = 0.1
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 1000
Annual Additional Capacity Retired due to Early Retirement Policy[natural gas peaker es] = 1000
Fraction of Additional Grid Battery Storage Potential Achieved = 0.25
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Cement Measures Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Forest Set Asides Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture and forestry 01T03,electricity if] = 0.55
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture and forestry 01T03,hydrogen if] = 0.05
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining 05,electricity if] = 0.55
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining 05,hydrogen if] = 0.05
Fraction of Industrial Fuel Use Shifted to Other Fuels[oil and gas extraction 06,electricity if] = 0.55
Fraction of Industrial Fuel Use Shifted to Other Fuels[oil and gas extraction 06,hydrogen if] = 0.05
Fraction of Industrial Fuel Use Shifted to Other Fuels[other mining and quarrying 07T08,electricity if] = 0.55
Fraction of Industrial Fuel Use Shifted to Other Fuels[other mining and quarrying 07T08,hydrogen if] = 0.05
Fraction of Industrial Fuel Use Shifted to Other Fuels[food beverage and tobacco 10T12,electricity if] = 0.53
Fraction of Industrial Fuel Use Shifted to Other Fuels[food beverage and tobacco 10T12,hydrogen if] = 0.07
Fraction of Industrial Fuel Use Shifted to Other Fuels[pulp paper and printing 17T18,electricity if] = 0.58
Fraction of Industrial Fuel Use Shifted to Other Fuels[pulp paper and printing 17T18,hydrogen if] = 0.02
Fraction of Industrial Fuel Use Shifted to Other Fuels[refined petroleum and coke 19,electricity if] = 0.29
Fraction of Industrial Fuel Use Shifted to Other Fuels[refined petroleum and coke 19,hydrogen if] = 0.31
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals 20,electricity if] = 0.28
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals 20,hydrogen if] = 0.32
Fraction of Industrial Fuel Use Shifted to Other Fuels[rubber and plastic products 22,electricity if] = 0.28
Fraction of Industrial Fuel Use Shifted to Other Fuels[rubber and plastic products 22,hydrogen if] = 0.32
Fraction of Industrial Fuel Use Shifted to Other Fuels[glass and glass products 231,electricity if] = 0.55
Fraction of Industrial Fuel Use Shifted to Other Fuels[glass and glass products 231,hydrogen if] = 0.05
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other nonmetallic minerals 239,electricity if] = 0.13
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other nonmetallic minerals 239,hydrogen if] = 0.47
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel 241,electricity if] = 0.17
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel 241,hydrogen if] = 0.43
Fraction of Industrial Fuel Use Shifted to Other Fuels[other metals 242,electricity if] = 0.26
Fraction of Industrial Fuel Use Shifted to Other Fuels[other metals 242,hydrogen if] = 0.34
Fraction of Industrial Fuel Use Shifted to Other Fuels[road vehicles 29,electricity if] = 0.56
Fraction of Industrial Fuel Use Shifted to Other Fuels[road vehicles 29,hydrogen if] = 0.04
Fraction of Industrial Fuel Use Shifted to Other Fuels[other manufacturing 31T33,electricity if] = 0.55
Fraction of Industrial Fuel Use Shifted to Other Fuels[other manufacturing 31T33,hydrogen if] = 0.05
Fraction of Industrial Fuel Use Shifted to Other Fuels[energy pipelines and gas processing 352T353,electricity if] = 0.54
Fraction of Industrial Fuel Use Shifted to Other Fuels[construction 41T43,electricity if] = 0.54
Fraction of Livestock Measures Achieved = 1
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.6
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.6
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 0.6
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals 20,process emissions] = 0.5
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,process emissions] = 0.5
Industry Sector Fraction of Potential Additional CCS Achieved[iron and steel 241,process emissions] = 0.5
LDVs Feebate Rate = 1
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.15
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.26
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,aircraft] = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.05
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other nonmetallic minerals 239] = 0.15
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel 241] = 0.15
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[water and waste 36T39] = 0.15
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 1
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,LPG propane or butane if] = 0.25
Percentage Increase in Transmission Capacity vs BAU = 0.3
Policy Implementation Schedule Selector = 2
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.66
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.66
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.66
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.66
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.66
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.66
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.2
Renewable Portfolio Std Percentage = 1
