Additional LCFS Percentage = 0.13
Additional Renewable Portfolio Std Percentage = 0.55
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 1000
Carbon Tax[transportation sector] = 65
Carbon Tax[electricity sector] = 65
Carbon Tax[residential buildings sector] = 65
Carbon Tax[commercial buildings sector] = 65
Carbon Tax[industry sector] = 65
Fraction of Abatement from Cropland Management Achieved = 1
Fraction of Abatement from Livestock Measures Achieved = 0.5
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Cement Clinker Substitution Made = 1
Fraction of F Gases Avoided = 1
Fraction of Forest Set Asides Achieved = 1
Fraction of Hard Coal Use Converted to Other Fuels = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Methane Capture Opportunities Achieved = 1
Fraction of Methane Destruction Opportunities Achieved = 1
Fraction of Natural Gas Use Converted to Other Fuels = 0.4
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Fraction of TDM Package Implemented[passenger] = 1
Fraction of TDM Package Implemented[freight] = 1
LDVs Feebate Rate = 1
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.15
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 0.8
Percent New Nonelec Component Sales Shifted to Elec[rural residential] = 0.5
Percent New Nonelec Component Sales Shifted to Elec[commercial] = 0.8
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,HDVs] = 0.66
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.3
Policy Implementation Schedule Selector = 3
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.22
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.3
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.3
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
Subsidy for Elec Production by Fuel[onshore wind es] = 25
Subsidy for Elec Production by Fuel[solar PV es] = 25
Subsidy for Elec Production by Fuel[solar thermal es] = 25
Subsidy for Elec Production by Fuel[offshore wind es] = 25
