Boolean Improved Contractor Edu and Training = 1
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[lighting] = 1
Boolean Rebate Program for Efficient Components[appliances] = 1
Carbon Tax = 25
Fraction of Abatement from Afforestation and Reforestation Achieved = 0.2
Fraction of Abatement from Avoided Deforestation Achieved = 1
Fraction of Addressable Process Emissions Avoided via Worker Training = 0.5
Fraction of Cement Clinker Substitution Made = 0.5
Fraction of CO2e from Vented Byproduct Gasses Avoided = 0.2
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[cooling and ventilation] = 0.03
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[envelope] = 0.01
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[appliances] = 0.03
Fraction of Energy Savings from Early Facility Retirement Achieved = 0.5
Fraction of Methane Capture Opportunities Achieved = 0.4
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 0.5
Fraction of TDM Package Implemented = 0.5
GbPbT GWP by Pollutant by Timeframe[BC,one hundred years] = 0
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.03
Percent Reduction in BAU Subsidies[natural gas] = 1
Percent Reduction in BAU Subsidies[petroleum gasoline] = 1
Percent Reduction in BAU Subsidies[petroleum diesel] = 1
Percent Reduction in BAU Subsidies[jet fuel] = 1
Percentage Additional Improvement of Fuel Economy Std[LDVs] = 0.867
Percentage Additional Improvement of Fuel Economy Std[HDVs] = 0.4
Percentage Additional Improvement of Fuel Economy Std[aircraft] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.12
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.12
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.12
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.58
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.58
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.58
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.25
