Additional LCFS Percentage = 0.11
Additional Renewable Portfolio Std Percentage = 0.45
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 1000
Carbon Tax[transportation sector] = 20
Carbon Tax[electricity sector] = 20
Carbon Tax[residential buildings sector] = 20
Carbon Tax[commercial buildings sector] = 20
Carbon Tax[industry sector] = 20
Fraction of Abatement from Cropland Management Achieved = 1
Fraction of Abatement from Livestock Measures Achieved = 0.5
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Cement Clinker Substitution Made = 1
Fraction of F Gases Avoided = 1
Fraction of Forest Set Asides Achieved = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Methane Capture Opportunities Achieved = 1
Fraction of Methane Destruction Opportunities Achieved = 1
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Fraction of TDM Package Implemented[passenger] = 1
Fraction of TDM Package Implemented[freight] = 1
LDVs Feebate Rate = 1
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.12
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 0.5
Percent New Nonelec Component Sales Shifted to Elec[rural residential] = 0.15
Percent New Nonelec Component Sales Shifted to Elec[commercial] = 0.5
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,HDVs] = 0.66
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.15
Policy Implementation Schedule Selector = 2
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.33
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.33
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.33
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.33
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.33
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.33
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.05
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.05
